# C-PokheraliDevelopers

./: Nepse prediction.ipynb  README.md
.history/PokheraliDevelopers/PokheraliDevelopers/: PokheraliDevelopers_20250508094559.csproj  PokheraliDevelopers_20250511214154.csproj  PokheraliDevelopers_20250513164634.csproj  PokheraliDevelopers_20250513165825.csproj  Program_20250508223919.cs  Program_20250511214027.cs  Program_20250513165825.cs
.history/PokheraliDevelopers/PokheraliDevelopers/Controllers/: AuthController_20250509180747.cs  BookController_20250511214558.cs  BookController_20250513164734.cs  BookController_20250513165825.cs  BookmarksController_20250509180806.cs
.history/PokheraliDevelopers/PokheraliDevelopers/Dto/: BookDto_20250509180729.cs  BookDto_20250513165657.cs  BookDto_20250513165825.cs  CartDto_20250509180708.cs  CredentialDto_20250509180715.cs
.history/PokheraliDevelopers/PokheraliDevelopers/Model/: Book_20250508223919.cs
.history/PokheraliDevelopers/PokheraliDevelopers/Service/: FileService_20250513164756.cs  IFileService_20250513164742.cs
.history/pokherali-developer/src/: App_20250513165808.tsx
.history/pokherali-developers/src/: App_20250513170430.js
PokheraliDevelopers/.history/: PokheraliDevelopers_20250511225053.sln
PokheraliDevelopers/.history/PokheraliDevelopers/: PokheraliDevelopers_20250511220451.csproj  PokheraliDevelopers_20250511220603.csproj  Program_20250511215138.cs  Program_20250511220611.cs  Program_20250511220717.cs
PokheraliDevelopers/PokheraliDevelopers/: Program.cs  appsettings.json
PokheraliDevelopers/PokheraliDevelopers/Controllers/: AnnoucementsController.cs  AuthController.cs  BookController.cs  BookmarksController.cs  CartController.cs  OrdersController.cs  ReviewsController.cs
PokheraliDevelopers/PokheraliDevelopers/DatabaseHandler/: ApplicationDbContext.cs
PokheraliDevelopers/PokheraliDevelopers/Dto/: AddCartItemDto.cs  AddToCartDto.cs  AnnouncementDto.cs  BookFilterDto.cs  BookReponseDto.cs  BookmarkDto.cs  CartDto.cs  CartItemDto.cs  ClaimCodeDto.cs  ClaimOrderDto.cs  CreateAnnouncementDto.cs  CreateBookDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  CredentialDto.cs  DiscounDto.cs  (+11 more)
pokherali-developers/: package-lock.json  package.json
(+397 files in other folders)
